api/fileservice/file-service.proto

syntax = "proto3";
package fileservice;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";


service FileService {
  rpc GetGoogleDriveFileList(GoogleDriveFileListRequest) returns (GoogleDriveFileListResponse) {
    option (google.api.http) = {
      get: "/v1/gdrive/list"
      };
    };
  rpc GetGoogleStorageFileList(GoogleStorageFileListRequest) returns (GoogleStorageFileListResponse) {
    option (google.api.http) = {
      get: "/v1/gstorage/list"
    };
  };
  rpc GetGoogleStorageFile(GoogleStorageFileRequest) returns (GoogleStorageFileResponse) {
    option (google.api.http) = {
      get: "/v1/gstorage/files/{base64Id}"
    };
  };
  rpc UploadGoogleStorageFile(GoogleStorageFileUploadRequest) returns (GoogleStorageFileUploadResponse) {
    option (google.api.http) = {
      post: "/v1/gstorage/files/upload"
      body: "*"
    };
  };
}

message File {
    // Common File Object Structure.
    string name = 1;
    int32 size = 2;
    bytes data = 3;
    string path = 4;
    google.protobuf.Timestamp lastModifiedAt = 5;
    google.protobuf.Timestamp createdAt = 6;
    string creator = 7;
    string desc = 8;
}

message Result {
  bool ok = 1;
  string code = 2;
  string message = 3;
}

message Certification {
  string user = 1;
  string password = 2;
}

message GoogleDriveFileListRequest {
    string path = 1;
}

message GoogleDriveFileListResponse {
    repeated string path = 1;
    google.protobuf.Timestamp requestAt = 2;
}

message GoogleStorageFileListRequest {
    string path = 1;
}

message GoogleStorageFileListResponse {
    repeated string path = 1;
    google.protobuf.Timestamp requestAt = 2;
}

message GoogleStorageFileRequest {
  string base64Id = 1;
}

message GoogleStorageFileResponse {
  File file = 1;
}

message GoogleStorageFileUploadRequest {
  File file = 1;
  Certification cert = 2;
}

message GoogleStorageFileUploadResponse {
  Result res = 1;
}