api/fileservice/file-service.proto

syntax = "proto3";
package fileservice;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";


service FileService {
  rpc GetGoogleDriveFileList(GoogleDriveFileListRequest) returns (GoogleDriveFileListResponse) {
    option (google.api.http) = {
      get: "/v1/gdrive/list"
      };
    };
  rpc GetGoogleStrageFileList(GoogleStrageFileListRequest) returns (GoogleStrageFileListResponse) {
    option (google.api.http) = {
      get: "/v1/gstorage/list"
    };
  };
}

message File {
    // Common File Object Structure.
    string name = 1;
    int32 size = 2;
    string uri = 3;
    google.protobuf.Timestamp lastModifiedAt = 4;
    google.protobuf.Timestamp createdAt = 5;
    string creator = 6;
    string desc = 7;
}

message GoogleDriveFileListRequest {
    string path = 1;
}

message GoogleDriveFileListResponse {
    repeated File file = 1;
    google.protobuf.Timestamp requestAt = 2;
}

message GoogleStrageFileListRequest {
    string path = 1;
}
message GoogleStrageFileListResponse {
    repeated File file = 1;
    google.protobuf.Timestamp requestAt = 2;
}